<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="韓國近年來拍了多部與社會議題有關的電影，《熔爐》便是其中的經典，改編自孔枝泳的同名小說，而小說本身又是根據真實事件撰寫，血淋淋地呈現了許多人從未關注的社會黑暗面。 上映後，《熔爐》在韓國造成轟動，使更多人探究事件本身，甚至促進了相關法案的修正。                     法庭上缺席的正義       在電影中，孔劉飾演美術老師姜仁浩，為了維持家計而來到霧津的一所聾啞學校任職，新來乍到">
<meta property="og:type" content="article">
<meta property="og:title" content="《熔爐》">
<meta property="og:url" content="http://example.com/2021/10/13/%E7%86%94%E7%88%90/index.html">
<meta property="og:site_name" content="電影觀後感">
<meta property="og:description" content="韓國近年來拍了多部與社會議題有關的電影，《熔爐》便是其中的經典，改編自孔枝泳的同名小說，而小說本身又是根據真實事件撰寫，血淋淋地呈現了許多人從未關注的社會黑暗面。 上映後，《熔爐》在韓國造成轟動，使更多人探究事件本身，甚至促進了相關法案的修正。                     法庭上缺席的正義       在電影中，孔劉飾演美術老師姜仁浩，為了維持家計而來到霧津的一所聾啞學校任職，新來乍到">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-12T18:48:46.198Z">
<meta property="article:author" content="xiang">
<meta property="article:tag" content="韓國電影">
<meta name="twitter:card" content="summary"><title>《熔爐》 | 電影觀後感</title><link ref="canonical" href="http://example.com/2021/10/13/%E7%86%94%E7%88%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">電影觀後感</div><div class="header-banner-info__subtitle">收錄一些以前寫的觀後感</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《熔爐》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2021-10-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2021-10-13</span></span></div></header><div class="post-body"><p>韓國近年來拍了多部與社會議題有關的電影，《熔爐》便是其中的經典，改編自孔枝泳的同名小說，而小說本身又是根據真實事件撰寫，血淋淋地呈現了許多人從未關注的社會黑暗面。</p>
<p>上映後，《熔爐》在韓國造成轟動，使更多人探究事件本身，甚至促進了相關法案的修正。</p>

        <h3 id="法庭上缺席的正義"   >
          <a href="#法庭上缺席的正義" class="heading-link"><i class="fas fa-link"></i></a><a href="#法庭上缺席的正義" class="headerlink" title="法庭上缺席的正義"></a>法庭上缺席的正義</h3>
      <p>在電影中，孔劉飾演美術老師姜仁浩，為了維持家計而來到霧津的一所聾啞學校任職，新來乍到的他發現學校處處瀰漫著詭異的氛圍，孩童們的眼中充滿了悲傷與恐懼，絲毫不見笑容。</p>
<p>覺得困惑的他開始接近班上的一些學生，試圖了解他們的情況，卻發現校長與其他老師居然會使用暴力虐待、性侵學生。震驚之下的他聯絡在人權組織工作的社工，決心揭發一切。</p>
<p>然而，聲張正義的過程卻不如想像中順遂。沒有單位願意受理姜仁浩的舉發，就連警察面對他的控訴，都只用雲淡風輕的態度帶過，像是早就知道有這些事情的發生。最終，他決定讓學生們錄下影片，用手語訴說自己在學校中經歷的事情，透過第四權媒體的力量，才真正引起社會對這個事件的關注。</p>
<p>儘管輿論促使相關單位展開調查，幾人在法庭中還是必須面對各種挑戰。被告找來的律師是法官出身，依據韓國法律界的潛規則「前官禮遇」，這類律師在打第一次的訴訟時，法官會因尊重前輩而判其勝訴。面對校方的金錢與人脈攻勢，儘管姜仁浩握有證據，仍然節節敗退，同時必須面對社會上質疑的聲浪，龐大的壓力籠罩著幾人。</p>
<p>最終，連檢察官都為了對方提供的利誘，而選擇不出示最關鍵的證據。法官宣告校長等人雖然有罪，但念及他們對社會的貢獻，得以緩刑並當庭釋放。正義在這部電影中缺席了，而這卻是在真實事件中發生的事情。</p>

        <h3 id="弱勢者的困境與反抗"   >
          <a href="#弱勢者的困境與反抗" class="heading-link"><i class="fas fa-link"></i></a><a href="#弱勢者的困境與反抗" class="headerlink" title="弱勢者的困境與反抗"></a>弱勢者的困境與反抗</h3>
      <p>看完電影的當下，會對所謂的正義感到困惑，相較劇中的加害人在當地頗負聲望，孩童們無論從什麼角度看來都屬社會的弱勢方，法律在這兩種人之前理應平等，但在電影中卻不是這樣。</p>
<p>弱勢者因為其資源的匱乏，而無法獲得正當的救濟。權勢者不僅能用重金與人脈聘請享有前官禮遇的律師，還能用各種方法脅迫、誘使受害者和解，在這樣的權力結構下，弱勢的一方永遠只能處在被動的角色，任由自身權利遭到侵害。</p>
<p>這就回到了一直以來人們所問的，法律真的能夠保護弱勢者嗎？或者只是淪為制度暴力的工具？</p>
<p>法律與制度都是為了維護社會的安定，但是當意識到法律無法保護自身時，公民便很可能採取激進的方式，自行解決遭遇到的困境。就像電影中的民秀，根據韓國法律，13歲以上的孩童遭遇性侵案件，一旦私下和解，證詞就會失效。民秀本想在法庭上說出自己與弟弟的遭遇，卻因奶奶同意和解，被迫放棄陳述的權利。</p>
<p>發現司法的無力後，民秀決定復仇。面對疾駛過來的列車，他毫不畏懼地抱緊侵害自己的老師，與對方同歸於盡。是世界逼迫這個孩子只能用這種方式為自己討公道，是絕望之下的選擇，也是他最後的反擊。</p>

        <h3 id="社會的「熔爐」"   >
          <a href="#社會的「熔爐」" class="heading-link"><i class="fas fa-link"></i></a><a href="#社會的「熔爐」" class="headerlink" title="社會的「熔爐」"></a>社會的「熔爐」</h3>
      <p>電影中最令人難受的是幾名孩童坐在法庭上，面對昔日傷害自己的人，鼓起勇氣描述當時的情景，卻還必須被律師質疑是否為合意性行為，這些對他們都是二次傷害。</p>
<p>更令人唏噓的是，過程中他們始終相信正義，相信自己只要說出來，壞人便會得到懲罰，而這樣的信念卻在最後被司法無情地背判。宣告判決的那一刻，坐在旁聽席的眾人因憤怒而起身抗議，接著，畫面中的喧嘩聲消失了，長達一分鐘的無聲慢鏡頭，正如幾名孩子不能透過話語訴說自己的想法，真相也在這一刻被噤聲。</p>
<p>回到電影本身，「熔爐」這個翻譯其實比起英文的Silenced更貼切，因為整個社會其實就像個熔爐，裡面的人們不斷被鍛鍊，改造成符合社會期待的樣子，學會妥協，甚至對不公不義的事情視而不見。而主角正是不願遵循體制的人，面對校長的威勢，他卻選擇了自身認為的正義，勇於對抗結構的壓迫。</p>
<p>這樣的態度正呼應了社工師在電影所說的：「我們一路奮戰，不是為了改變世界，而是為了不讓世界改變我們。」</p>

        <h3 id="改變韓國法律的電影力量"   >
          <a href="#改變韓國法律的電影力量" class="heading-link"><i class="fas fa-link"></i></a><a href="#改變韓國法律的電影力量" class="headerlink" title="改變韓國法律的電影力量"></a>改變韓國法律的電影力量</h3>
      <p>光州聾啞學校性侵事件發生於2005年，當時事件的加害者雖然因性侵被判入獄，卻獲得緩刑，甚至在服刑滿一年後獲撤銷罪名，另名加害者則只有繳納罰金便回校任職。儘管人權團體在這幾年間不斷抗爭，希望政府能正視法律漏洞，但一直到《熔爐》電影於2011年上映，這件事才真正廣為人知。</p>
<p>觀看過電影的民眾質疑判決的合理性，警方也成立專案小組重新調查，卻發現法律的追訴期7年已過，為了平息憤怒的民意，韓國國會通過了《性暴力犯罪處罰特別法部份修訂法律案》，也就是俗稱的《熔爐法》。</p>
<p>該法廢除了性侵案件類的追訴期，提高了量刑刑度，若加害者任職於社會福利機構或特殊教育單位，可加重處罰。幾個月後，國會又通過了《社會福祉法事業法修訂案》，一旦觸犯《熔爐法》和《兒童青少年性保護法》，十年內不得從事相關業務。</p>
<p>可以說，是電影的力量喚醒了人們對議題的關注，而這類的電影不只有《熔爐》，《殺人回憶》、《希望：為愛重生》、《未生》也都推動了法制改革，可見影視產業也可為社會帶來正向影響。</p>
<p>許多人批判媒體的聲樂效果會抑制大眾思考的能力。如赫胥黎在其作品《美麗新世界》所預言的，人們很可能會沉溺於科技所帶來的娛樂，毀於自身所愛。但韓國的這幾部電影都成功證實了，只要掌握了正確的形式，就能重新將大眾的注意力從純粹娛樂，帶回到社會的觀察上面。</p>
<p>儘管這起事件最終因大眾的關注迎來了真正的正義，社會的熔爐卻沒有停止運作的一天。許多弱勢者都無力面對層層疊加的制度暴力，若能善用影視通俗易懂的性質，將他們的故事傳遞出去讓更多人知道，帶來的影響力會是不可低估、無遠弗屆的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xiang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/13/%E7%86%94%E7%88%90/">http://example.com/2021/10/13/%E7%86%94%E7%88%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E9%9F%93%E5%9C%8B%E9%9B%BB%E5%BD%B1/">韓國電影</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/13/%E6%97%A5%E6%9C%AC%E7%9A%84%E6%81%90%E6%80%96%E7%89%87%E5%88%86%E6%9E%90/"><span class="paginator-prev__text">日本的恐怖片分析</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%BA%AD%E4%B8%8A%E7%BC%BA%E5%B8%AD%E7%9A%84%E6%AD%A3%E7%BE%A9"><span class="toc-number">1.</span> <span class="toc-text">
          法庭上缺席的正義</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%8B%A2%E8%80%85%E7%9A%84%E5%9B%B0%E5%A2%83%E8%88%87%E5%8F%8D%E6%8A%97"><span class="toc-number">2.</span> <span class="toc-text">
          弱勢者的困境與反抗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E6%9C%83%E7%9A%84%E3%80%8C%E7%86%94%E7%88%90%E3%80%8D"><span class="toc-number">3.</span> <span class="toc-text">
          社會的「熔爐」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%AE%8A%E9%9F%93%E5%9C%8B%E6%B3%95%E5%BE%8B%E7%9A%84%E9%9B%BB%E5%BD%B1%E5%8A%9B%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">
          改變韓國法律的電影力量</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/xiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">你好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">文章</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">已閱讀 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xiang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>