<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="《羊男的迷宮》為吉勒摩．戴托羅導演的成名作，背景設在 1944 年的西班牙。當時西班牙內戰才結束幾年，社會上瀰漫著動盪不安的氛圍。 相較其他描述西班牙內戰的電影，戴托羅導演沒有刻意從大環境上著墨，而是從一名年僅 11 歲的小女孩 Ofelia 來切入整個故事，她的媽媽再婚，懷了一個男孩，帶著她一同搬到了上尉的身邊，電影就從這裡展開。                     西班牙歷史上極為黑暗的一">
<meta property="og:type" content="article">
<meta property="og:title" content="《羊男的迷宮》">
<meta property="og:url" content="http://example.com/2021/10/13/%E7%BE%8A%E7%94%B7%E7%9A%84%E8%BF%B7%E5%AE%AE/index.html">
<meta property="og:site_name" content="電影觀後感">
<meta property="og:description" content="《羊男的迷宮》為吉勒摩．戴托羅導演的成名作，背景設在 1944 年的西班牙。當時西班牙內戰才結束幾年，社會上瀰漫著動盪不安的氛圍。 相較其他描述西班牙內戰的電影，戴托羅導演沒有刻意從大環境上著墨，而是從一名年僅 11 歲的小女孩 Ofelia 來切入整個故事，她的媽媽再婚，懷了一個男孩，帶著她一同搬到了上尉的身邊，電影就從這裡展開。                     西班牙歷史上極為黑暗的一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-12T18:41:03.112Z">
<meta property="article:author" content="xiang">
<meta property="article:tag" content="歐美電影">
<meta name="twitter:card" content="summary"><title>《羊男的迷宮》 | 電影觀後感</title><link ref="canonical" href="http://example.com/2021/10/13/%E7%BE%8A%E7%94%B7%E7%9A%84%E8%BF%B7%E5%AE%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">電影觀後感</div><div class="header-banner-info__subtitle">收錄一些以前寫的觀後感</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《羊男的迷宮》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2021-10-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2021-10-13</span></span></div></header><div class="post-body"><p>《羊男的迷宮》為吉勒摩．戴托羅導演的成名作，背景設在 1944 年的西班牙。當時西班牙內戰才結束幾年，社會上瀰漫著動盪不安的氛圍。</p>
<p>相較其他描述西班牙內戰的電影，戴托羅導演沒有刻意從大環境上著墨，而是從一名年僅 11 歲的小女孩 Ofelia 來切入整個故事，她的媽媽再婚，懷了一個男孩，帶著她一同搬到了上尉的身邊，電影就從這裡展開。</p>

        <h3 id="西班牙歷史上極為黑暗的一頁"   >
          <a href="#西班牙歷史上極為黑暗的一頁" class="heading-link"><i class="fas fa-link"></i></a><a href="#西班牙歷史上極為黑暗的一頁" class="headerlink" title="西班牙歷史上極為黑暗的一頁"></a>西班牙歷史上極為黑暗的一頁</h3>
      <p>西班牙的內戰其實揭露了長期以來社會對立的情形。</p>
<p>中產階級在推翻國王後，組成了共和國，借助社會黨的工會力量支持，試圖在西班牙站穩統治的腳步，卻因組成分子的複雜性而無法建立統一的組織。這樣的情形使共和國在面對後來崛起的右翼國民軍時，沒有招架之力，而當時是二戰前夕，國民軍更是借助軸心國的幫助而佔了上風。</p>
<p>最終內戰以國民軍打敗共和軍作為結束。國民軍的領導佛朗哥開始施行殘酷的獨裁統治，不僅鎮壓各式左翼組織，更是監禁了所有相關人士，在這段期間，有許多無辜的共和國人民被關押在集中營，甚至被處決。</p>
<p>然而，西班牙政府在 1977 年頒布《大赦法》，禁止對內戰及獨裁時期的真相調查。後來 2019 年時，西班牙最高法院對於這位獨裁者佛朗哥的墓地，依據《歷史記憶法》裁定遷出烈士谷，被認為是西班牙「轉型正義」的進展。</p>
<p>電影中，女僕 Mercedes 一直在暗中幫助的組織是共和國的殘黨，Ofelia 的繼父則是國民軍的軍官。《羊男的迷宮》中便充滿了許多這樣的對立，共和國與國民軍、左翼與右翼、現實與幻想等等，擁有艷麗色彩的幻境與黑暗沉寂的現實世界形成兩個對比。</p>
<p>但在對立之中，電影的結構卻同時意圖使雙方相互映照，就像 Ofelia 必須完成三個任務才能回去地底王國，共和國的游擊隊必須在艱困的情境尋找反擊的機會。當 Ofelia 在幻境中探險，時間卻沒有停止步伐，現實依舊有許多悲傷的事情在發生著。</p>

        <h3 id="電影中的神話引用"   >
          <a href="#電影中的神話引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#電影中的神話引用" class="headerlink" title="電影中的神話引用"></a>電影中的神話引用</h3>
      <p>對希臘神話有所了解的話，可以發現這部電影中的怪物有部分是挪用神話的設定。第二個任務中出現的無眼妖怪，就很可能是參考希臘神話中的拉彌亞。</p>
<p>拉彌亞因美貌成為宙斯的情人，天后希拉發現後非常憤怒，不僅將她的孩子全部擄走，還對她下了詛咒，從此以後拉彌亞成了無法入睡的怪物，會在無意識中殺害自己生下的孩子並吞食他們。宙斯不忍心看見昔日情人變成這樣，便施法讓她能夠摘下自己的眼球，當她摘下眼球時便能陷入沉睡。</p>
<p>除此之外，羊男也是一個非常有意思的角色。電影中的羊男是參考希臘神話中的牧神「潘」，潘在神話中是掌管樹林的神，有著半羊半人的外貌，但這樣的外型在中世紀時被天主教化成了惡魔，成為了後來「巴風特」的原型。</p>
<p>所以就算電影中的羊男並非小女孩的幻想，也可能只是迷惑人心的惡魔，希望藉由她來達成某些目的，而編造出三個任務好利用她，而非真的要引領她回到地底王國，於是在第二個任務時，羊男指派跟隨小女孩的精靈對於藏鑰匙的小門給出了錯誤的指示，而最後 Ofelia 不肯將自己的弟弟交出去時他也勃然大怒。</p>

        <h3 id="雙重敘事的互相映照"   >
          <a href="#雙重敘事的互相映照" class="heading-link"><i class="fas fa-link"></i></a><a href="#雙重敘事的互相映照" class="headerlink" title="雙重敘事的互相映照"></a>雙重敘事的互相映照</h3>
      <p>電影的開頭，Ofelia 撿起了地板上刻著眼睛符號的石塊，將其放入缺少一部分的石像中，接著從石像的嘴裡鑽出了一隻形狀奇特的蟲子。</p>
<p>眼睛被認為是靈魂之窗，在許多神話中也有特殊意義，例如埃及神話的荷魯斯之眼，代表了神性與真實，可以將 Ofelia 的這個舉動解讀為開啟了幻境之門，預告了接下來虛實交錯的冒險即將展開。</p>
<p>夜晚，形狀奇特的蟲子來到了 Ofelia 的房間，在她面前化身成與書本上「精靈」相同的模樣，從這邊開始，幻想與現實的界線變得模糊。精靈引領著 Ofelia 走進迷宮，在盡頭是個有階梯的祭壇，她一路向下，見到了羊男，羊男告訴她，她是地底王國的公主，所有人都在等待著她的歸來，前提是她必須先完成三個任務，以證明自己「沒有變成凡人」。</p>
<p>嚴格說來，《羊男的迷宮》有兩條敘事線，也就是 Ofelia 的冒險與女僕的經歷，但在敘事上卻是同時並進的，因此可以將這兩者的故事做一個對比。</p>
<p>當 Ofelia 執行第一個任務，從大蟾蜍肚子中拿到一把鑰匙時，女僕 Mercedes 的鑰匙卻被多疑的上尉沒收；第二個任務讓 Ofelia 面對滿桌的佳餚，同時突擊隊卻面臨物資短缺的情形；第三個任務 Ofelia 拒絕用任務得到的匕首傷害弟弟，Mercedes 卻用小刀保護自己，逃離了上尉的拘禁。</p>
<p>儘管兩人最後都依據自身意識做出了反抗，結局卻大不相同。Ofelia 被子彈擊中，在迷宮中死去，而女僕卻等到了突擊隊的增援。</p>
<p>本應美好的童話充滿了死亡與犧牲，殘酷的現實反而在最後贏來勝利的曙光，但實際上在歷史記載中，突擊隊其實並沒有成功推翻佛朗哥的統治，也就是說就歷史進程看來，他們的反抗是徒勞的，電影最後的勝利也僅僅是暫時的。</p>

        <h3 id="「公主死了，但靈魂回到了地下王國」"   >
          <a href="#「公主死了，但靈魂回到了地下王國」" class="heading-link"><i class="fas fa-link"></i></a><a href="#「公主死了，但靈魂回到了地下王國」" class="headerlink" title="「公主死了，但靈魂回到了地下王國」"></a>「公主死了，但靈魂回到了地下王國」</h3>
      <p>劇情設定進入地下王國必須要有「無辜之人的血」，這也是 Ofelia 的最後一個任務，羊男因此央求 Ofelia 傷害自己的弟弟以取得鮮血，她卻不肯答應，最後上尉趕到現場，奪回自己的孩子並殺了 Ofelia ──於是 Ofelia 的血滴落進祭壇。</p>
<p>「無辜之人」的定義究竟為何？羊男認為是未經世事污染的嬰兒，但 Ofelia 選擇不以犧牲他人來完成自己目的，這樣也能算做是無辜之人嗎？</p>
<p>電影的最後，Ofelia 穿著華麗的服裝，走入地下王國的大廳。羊男走出來迎接她，國王也恭喜她通過了考驗，但仔細一看卻會發現，同樣坐在王座上的女王卻是她在現實中的母親，懷中還抱著弟弟。</p>
<p>若對照羊男最初所說，Ofelia 並非人類所生，這一切似乎有些矛盾。此外，最初蟲子飛到 Ofelia 面前時，儘管更換了長相，但其樣貌卻未脫離 Ofelia 對精靈認知的框架，而原先因她吵醒怪物而被吃掉的精靈們在地底王國卻全都復活了。</p>
<p>從以上種種跡象可以發現片中始終充滿了各種暗示，似乎是導演意圖要讓觀影者懷疑這一切都不過只是 Ofelia 臨死前的幻想。</p>
<p>至於羊男是真是假，片中沒有明確的說明，但上尉在最後追著 Ofelia 進了迷宮中，卻看不見羊男，只看見她對著空無一人的地方喃喃自語。</p>
<p>有可能是因為上尉已不再純真，無法看見這些奇幻的事物，但也有可能這真的都只是 Ofelia 的想像，好讓自己有個精神上的依靠，這是被現實壓抑久了，欲逃離而產生的投射與反抗，也的確是許多遭遇創傷的孩童用來理解世界的方法。</p>
<p>一部經典的電影必定具備值得討論的地方，且會使觀影者走出戲院後仍深陷劇中。《羊男的迷宮》便藉由各種意象與隱喻做到了這點，並在漫長時光中經由不同人的觀看，而誕生不同的體驗，衍生出各式的觀後感與解析。</p>
<p>不管最後小女孩是否回到了地下王國，結局都非常震撼，或許根本不須釐清這一切是否真實，就讓故事這樣結束也是一種最美的遺憾。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xiang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/13/%E7%BE%8A%E7%94%B7%E7%9A%84%E8%BF%B7%E5%AE%AE/">http://example.com/2021/10/13/%E7%BE%8A%E7%94%B7%E7%9A%84%E8%BF%B7%E5%AE%AE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%AD%90%E7%BE%8E%E9%9B%BB%E5%BD%B1/">歐美電影</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/13/%E7%95%B0%E6%98%9F%E5%85%A5%E5%A2%83/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《異星入境》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/13/%E9%87%8D%E7%A3%85%E6%96%B0%E8%81%9E/"><span class="paginator-prev__text">《重磅新聞》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E7%8F%AD%E7%89%99%E6%AD%B7%E5%8F%B2%E4%B8%8A%E6%A5%B5%E7%82%BA%E9%BB%91%E6%9A%97%E7%9A%84%E4%B8%80%E9%A0%81"><span class="toc-number">1.</span> <span class="toc-text">
          西班牙歷史上極為黑暗的一頁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%BB%E5%BD%B1%E4%B8%AD%E7%9A%84%E7%A5%9E%E8%A9%B1%E5%BC%95%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          電影中的神話引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%99%E9%87%8D%E6%95%98%E4%BA%8B%E7%9A%84%E4%BA%92%E7%9B%B8%E6%98%A0%E7%85%A7"><span class="toc-number">3.</span> <span class="toc-text">
          雙重敘事的互相映照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E5%85%AC%E4%B8%BB%E6%AD%BB%E4%BA%86%EF%BC%8C%E4%BD%86%E9%9D%88%E9%AD%82%E5%9B%9E%E5%88%B0%E4%BA%86%E5%9C%B0%E4%B8%8B%E7%8E%8B%E5%9C%8B%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">
          「公主死了，但靈魂回到了地下王國」</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/xiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">你好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">文章</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">已閱讀 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xiang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>