<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="《82年生的金智英》是由同名小說改編的韓國電影，主角為30多歲的金智英，是個擁有平凡人生的虛構角色。原著作者趙南柱刻意賦予她這個在韓國很常見的菜市場名，正是要彰顯她作為一個隨處可見的女性，會在生活中遇到各種非針對個人的困境。 因為劇情主軸只圍繞著主角一人，在敘事上相對顯得單調，但卻不令人覺得乏味。相較小說從金智英的童年一路描述到就業，電影著重在金智英生了孩子後的生活，過去的回憶則用插敘的手法呈現，">
<meta property="og:type" content="article">
<meta property="og:title" content="《82年生的金智英》">
<meta property="og:url" content="http://example.com/2021/10/12/My-New-Post/index.html">
<meta property="og:site_name" content="電影觀後感">
<meta property="og:description" content="《82年生的金智英》是由同名小說改編的韓國電影，主角為30多歲的金智英，是個擁有平凡人生的虛構角色。原著作者趙南柱刻意賦予她這個在韓國很常見的菜市場名，正是要彰顯她作為一個隨處可見的女性，會在生活中遇到各種非針對個人的困境。 因為劇情主軸只圍繞著主角一人，在敘事上相對顯得單調，但卻不令人覺得乏味。相較小說從金智英的童年一路描述到就業，電影著重在金智英生了孩子後的生活，過去的回憶則用插敘的手法呈現，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-11T18:05:22.274Z">
<meta property="article:author" content="xiang">
<meta property="article:tag" content="韓國電影">
<meta name="twitter:card" content="summary"><title>《82年生的金智英》 | 電影觀後感</title><link ref="canonical" href="http://example.com/2021/10/12/My-New-Post/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">電影觀後感</div><div class="header-banner-info__subtitle">收錄一些以前寫的觀後感</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《82年生的金智英》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-12</span></span></div></header><div class="post-body"><p>《82年生的金智英》是由同名小說改編的韓國電影，主角為30多歲的金智英，是個擁有平凡人生的虛構角色。原著作者趙南柱刻意賦予她這個在韓國很常見的菜市場名，正是要彰顯她作為一個隨處可見的女性，會在生活中遇到各種非針對個人的困境。</p>
<p>因為劇情主軸只圍繞著主角一人，在敘事上相對顯得單調，但卻不令人覺得乏味。相較小說從金智英的童年一路描述到就業，電影著重在金智英生了孩子後的生活，過去的回憶則用插敘的手法呈現，尖銳卻不失溫柔地道出她的煩惱。</p>

        <h3 id="金智英的故事"   >
          <a href="#金智英的故事" class="heading-link"><i class="fas fa-link"></i></a><a href="#金智英的故事" class="headerlink" title="金智英的故事"></a>金智英的故事</h3>
      <p>出生於1982年的金智英，父親是公務員，母親是家庭主婦，擁有一個姐姐和一個弟弟。</p>
<p>在那個年代，多數人仍舊有著重男輕女的觀念，金智英的父親與奶奶都特別疼愛弟弟，總是把最好的東西優先讓給他，年幼的金智英只能在讓步與妥協下長大。開始上學後，她更是經常遇見令人感到困惑的事情：</p>
<p>當她從補習班回家，遇上跟蹤狂時，父親反而先指責她的裙子太短；當她被班上的男同學欺負，班導卻只笑笑地告訴她男生就是這樣對待喜歡的女孩。她不能理解為什麼從小到大學校的座號永遠是由男生開始，卻沒有人質疑過這樣的安排，彷彿男生優先於女生是理所當然的事。</p>
<p>金智英的人生中不斷思考著類似的事情。她曾經是個擁有夢想、渴望在職場上一展抱負的女性，卻因為生孩子而辭去了工作，重新回到了家庭領域。儘管擁有一個體貼的丈夫，也覺得日子過得非常幸福，但還是在某些時刻感到自己被困住了，這也是一切「異常」的開始，她突然會在不自覺中化身成其他女性，並以那些女性的角度說出她們的心聲，事後卻完全不記得曾經發生過的事情。</p>
<p>這些異樣的舉動讓她的丈夫鄭代賢非常擔心，認為可能是產後憂鬱症導致的，於是勸導她去就醫、接受治療。</p>
<p>但這種情況的種子，實際上卻是在幼時便在金智英的心中埋下。</p>

        <h3 id="「智英啊，做妳想做的事吧。」"   >
          <a href="#「智英啊，做妳想做的事吧。」" class="heading-link"><i class="fas fa-link"></i></a><a href="#「智英啊，做妳想做的事吧。」" class="headerlink" title="「智英啊，做妳想做的事吧。」"></a>「智英啊，做妳想做的事吧。」</h3>
      <p>金智英的母親發現自己的女兒日益消瘦，於是提出希望能幫忙照顧孫女，讓金智英做自己想做的事情，而不用像自己過去一樣，夢想著能夠當老師，卻為了家計放棄就學。儘管她從來不曾抱怨，仍然在心中有著遺憾。</p>
<p>金智英看著母親，卻化身成外婆，訴說著自己的心疼與歉意。這是最溫暖的一幕，是歷經了三代的和解，時過境遷，這次母親希望女兒能有所選擇，不被現實所困。</p>
<p>透過轉換角色的方式，金智英終於能說出那些在社會束縛下，以自己的身分無法說出口的心聲，在這些瞬間，金智英的遭遇皆從個人層面轉化到群體的結構問題，這也是這部電影能夠讓各年齡層的女性觀眾都有所共鳴的原因。</p>
<p>儘管最後金智英還是沒有回到公司上班，但她也邁出了屬於自己的一步，面對周遭人的閒言閒語，她不再忍氣吞聲，而是走上前，站在嘲笑自己是「媽蟲」的路人面前，質問對方如果不認識自己，為何能在短時間用這種詞彙評斷一個人。</p>
<p>從一開始的緘默，到最後的勇敢出面，金智英的改變代表了韓國女性的反擊。金智英身邊的人也逐漸理解她的心情，在電影的結尾，弟弟親自送給她刻有她名字的鋼筆，那是童年時她就一直很想要的東西，卻被父親送給了弟弟，在這邊鋼筆具有特殊的意義，原本是父親偏愛弟弟的證明，最後卻被刻上了金智英的名字，象徵著「話語權」不再只是被掌握在男人的手中，女性作為一個群體，終於能夠描述自己的經驗，並為自身發聲。她們不再是歷史的客體，而能成為真正的主體。</p>
<p>於是金智英提起鋼筆，開始寫下自己的故事。</p>

        <h3 id="韓國社會的反響"   >
          <a href="#韓國社會的反響" class="heading-link"><i class="fas fa-link"></i></a><a href="#韓國社會的反響" class="headerlink" title="韓國社會的反響"></a>韓國社會的反響</h3>
      <p>《82年生的金智英》上映後在韓國社會造成了軒然大波，除了引起針對女權的廣泛討論外，更進一步激化了男女雙方的仇恨言論。</p>
<p>許多公開表示自己看過這部電影的女藝人都被貼上女權主義者的標籤，包含女演員斐秀智、女團Red Velvet的Irene，飾演金智英的鄭裕美也透露自己遭受到了嚴重的網路霸凌，而這一切都要從韓國現今男女互相仇視的現象談起。</p>
<p>在韓國的網路世界上，仇女的男性們經常將許多特定的行為標籤化，拿來構成一套慣用語，「媽蟲」、「泡菜女」、「大醬女」等等，用來形容違反父權結構、違背男性期待的女性，而臣服於規則的女性則會被獎勵。這種方式有效地削弱了女性作為群體的團結性，被制度僵化的女性與享受父權紅利的女性皆成為女性主義譴責的角色，因此造成了女性之間的對立。</p>
<p>儘管女性試著反擊，卻還是經常落入被消音的境地。於是韓國部分的女權主義者往相較激進的路線發展，以仇男來反制仇女，將男性加諸在女性身上的標籤用相同方式還給男性，網路的匿名性則強化了雙方言詞的鋒利程度，最終出現了像是Megalian以及Womad等的極端仇男論壇。</p>
<p>雖然被部分人批評太過激進，不可否認的是Megalian仍舊利用輿論解決了韓國女性所遭遇到的某些問題，例如讓色情網站Soranet下架，並讓社會大眾開始關注針孔攝影機與復仇式色情對女性所帶來的傷害。</p>

        <h3 id="失衡的性別結構"   >
          <a href="#失衡的性別結構" class="heading-link"><i class="fas fa-link"></i></a><a href="#失衡的性別結構" class="headerlink" title="失衡的性別結構"></a>失衡的性別結構</h3>
      <p>多數男性反對女性主義是因為誤解了其核心思想。實際上，女性主義經常被汙名化，或者因少部分人的激進行為而被誤以為其宗旨是在打壓男性。真正的女性主義並非是宣揚女性優於男性，也不是仇視男性，而是追求實質的平等，讓女性能爭取自身權益，書寫自身歷史，擺脫男性本位下的附屬角色。</p>
<p>此外，平權運動則希望能消除性別間的不平等與歧視。男性在這男女不平衡的社會結構中既是加害者，同時也是受害者，因為被各種框架所約束，被強迫表現出「男性應有的樣子」，因此推廣平權的同時也是將男性從傳統性別分工的枷鎖中解救出來。</p>
<p>從這樣的角度看來，韓國的平權運動實則還有漫長的一段路要走，所幸近年來有越來越多相關作品。《82年生的金智英》作為一部改編電影，的確點出了許多人不曾仔細思考過的社會規則實質都有刻板印象的意味在，然而意識即是改變的開始，只希望在未來男女都能共享一個更平等、溫柔的世界。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xiang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/12/My-New-Post/">http://example.com/2021/10/12/My-New-Post/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E9%9F%93%E5%9C%8B%E9%9B%BB%E5%BD%B1/">韓國電影</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/11/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E6%99%BA%E8%8B%B1%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">
          金智英的故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E6%99%BA%E8%8B%B1%E5%95%8A%EF%BC%8C%E5%81%9A%E5%A6%B3%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E5%90%A7%E3%80%82%E3%80%8D"><span class="toc-number">2.</span> <span class="toc-text">
          「智英啊，做妳想做的事吧。」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%93%E5%9C%8B%E7%A4%BE%E6%9C%83%E7%9A%84%E5%8F%8D%E9%9F%BF"><span class="toc-number">3.</span> <span class="toc-text">
          韓國社會的反響</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%A1%A1%E7%9A%84%E6%80%A7%E5%88%A5%E7%B5%90%E6%A7%8B"><span class="toc-number">4.</span> <span class="toc-text">
          失衡的性別結構</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xiang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>