<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="《重磅新聞》為改編自福斯性醜聞案的一部電影，講述福斯新聞董事長羅傑艾爾斯長期性騷擾旗下的女員工，而這些受害女性最終挺身而出，對抗這名掌握大權的媒體大亨。 但實際上，這起事件僅僅是電影的外皮，真正的核心是在揭露媒體帝國的父權文化。                     福斯性醜聞案       2016年，美國媒體界爆發了一大醜聞，身為福斯新聞董事長的羅傑艾爾斯（Roger Ailes）被前主播葛">
<meta property="og:type" content="article">
<meta property="og:title" content="《重磅新聞》">
<meta property="og:url" content="http://example.com/2021/10/13/%E9%87%8D%E7%A3%85%E6%96%B0%E8%81%9E/index.html">
<meta property="og:site_name" content="電影觀後感">
<meta property="og:description" content="《重磅新聞》為改編自福斯性醜聞案的一部電影，講述福斯新聞董事長羅傑艾爾斯長期性騷擾旗下的女員工，而這些受害女性最終挺身而出，對抗這名掌握大權的媒體大亨。 但實際上，這起事件僅僅是電影的外皮，真正的核心是在揭露媒體帝國的父權文化。                     福斯性醜聞案       2016年，美國媒體界爆發了一大醜聞，身為福斯新聞董事長的羅傑艾爾斯（Roger Ailes）被前主播葛">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-12T18:26:37.862Z">
<meta property="article:author" content="xiang">
<meta property="article:tag" content="歐美電影">
<meta name="twitter:card" content="summary"><title>《重磅新聞》 | 電影觀後感</title><link ref="canonical" href="http://example.com/2021/10/13/%E9%87%8D%E7%A3%85%E6%96%B0%E8%81%9E/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">電影觀後感</div><div class="header-banner-info__subtitle">收錄一些以前寫的觀後感</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《重磅新聞》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2021-10-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2021-10-13</span></span></div></header><div class="post-body"><p>《重磅新聞》為改編自福斯性醜聞案的一部電影，講述福斯新聞董事長羅傑艾爾斯長期性騷擾旗下的女員工，而這些受害女性最終挺身而出，對抗這名掌握大權的媒體大亨。</p>
<p>但實際上，這起事件僅僅是電影的外皮，真正的核心是在揭露媒體帝國的父權文化。</p>

        <h3 id="福斯性醜聞案"   >
          <a href="#福斯性醜聞案" class="heading-link"><i class="fas fa-link"></i></a><a href="#福斯性醜聞案" class="headerlink" title="福斯性醜聞案"></a>福斯性醜聞案</h3>
      <p>2016年，美國媒體界爆發了一大醜聞，身為福斯新聞董事長的羅傑艾爾斯（Roger Ailes）被前主播葛雷琴卡森（Gretchen Carlson）控訴性騷擾。</p>
<p>根據葛雷琴的說法，羅傑長期對她性騷擾，甚至要求她提供性服務，在她拒絕後，就將她的節目時間移至冷門時段，最後更是直接將她解僱。這段期間她不斷蒐集證據，並在被解雇後控告羅傑。</p>
<p>事件曝光後，多位女性也指控羅傑曾對她們性騷擾，但風向依舊對葛雷琴非常不利，福斯新聞內部甚至發起挺羅傑運動。真正使福斯高層重視這件事，並展開內部調查，是福斯當紅主播梅根凱莉（Megyn Kelly）的出面。</p>
<p>當時正值美國大選，21世紀福斯為避免醜聞波及，隨即道歉，並與葛雷琴和解，羅傑在同時帶著高額辭退金下台，由福斯集團董事長梅鐸接管福斯新聞。</p>

        <h3 id="美國企業第一原則，別告老闆"   >
          <a href="#美國企業第一原則，別告老闆" class="heading-link"><i class="fas fa-link"></i></a><a href="#美國企業第一原則，別告老闆" class="headerlink" title="美國企業第一原則，別告老闆"></a>美國企業第一原則，別告老闆</h3>
      <p>「在職場上被性騷擾的下場是，它迫使你備受質疑，你會不斷自問：我做了什麼？我說了什麼？我穿了什麼？我會一輩子跳不出這個框架嗎？如果留下，我必須忍受嗎？」</p>
<p>正如電影所述，很多人，甚至是女人，都對性騷擾指控抱持懷疑，直到自己或熟人親身經歷。尤其若加害者是上司，更會擔心揭發一切會對未來職涯帶來影響。在這樣的社會氛圍下，人人都害怕成為所謂的「性騷擾受害者」，害怕被認為自己事業上的成果都是仰賴特殊關係，而非自身努力而獲得。</p>
<p>除了不想被貼上標籤外，各種因素都讓許多人在面對性騷擾會有更多的顧慮，多數人最後就只選擇默默忍受，但這樣的行為只會讓加害者更加大膽。</p>

        <h3 id="既是競爭者又是受害者"   >
          <a href="#既是競爭者又是受害者" class="heading-link"><i class="fas fa-link"></i></a><a href="#既是競爭者又是受害者" class="headerlink" title="既是競爭者又是受害者"></a>既是競爭者又是受害者</h3>
      <p>《重磅新聞》用非常真實的方式來呈現整起事件，可以看出導演刻意模仿紀錄片的風格，不僅在中途穿插真實事件中受害女性的錄音檔，更在電影的一開始便由梅根凱莉打破第四道牆，直接與觀眾對話，說明福斯新聞的內部結構與職場環境，也因應當時的時空背景做了相當程度的敘述。</p>
<p>電影中的三名女主角分別象徵了一名主播從新入職場到沒落的過程。葛雷琴卡森（Gretchen Carlson）是名過氣的主持人；梅根凱莉（Megyn Kelly）是當紅主播；三人中唯一的虛構角色凱拉（Kayla Pospisil），代表許多懷抱夢想的新鮮人，面對職場上的潛規則，害怕會影響事業而忍氣吞聲。</p>
<p>整部電影最經典的一幕，是三名女性站在電梯中，率先揭發一切的葛雷琴站在三角的最前方，在整起事件中扮演領頭羊角色。當時她與左後方的凱拉都必須前往羅傑的辦公室，相較於不安緊張的凱拉，葛雷琴有著一種沉著的自信，兩人的心態也大不相同。葛雷琴早已有揭發一切的打算，但凱拉卻因為不知道該怎麼處理這種情況，不斷縱容加害者對自己予取予求。</p>
<p>當電梯門打開，葛雷琴與凱拉離開，留下梅根凝視著兩人的背影。這是電影中唯一一個三人同框的鏡頭。在沉悶狹小的電梯中，三名女性默默無語，沒有意識到彼此面對相同的境地：既是激烈職場上的競爭者，卻也同時是性騷擾的受害者。</p>

        <h3 id="媒體帝國的父權文化"   >
          <a href="#媒體帝國的父權文化" class="heading-link"><i class="fas fa-link"></i></a><a href="#媒體帝國的父權文化" class="headerlink" title="媒體帝國的父權文化"></a>媒體帝國的父權文化</h3>
      <p>說話是一種權力，這在由父權主導的媒體界是一個真實發生的現象。</p>
<p>新聞台的掌權者往往握有話語權，能決定哪些內容應該出現在媒體上，當這樣的位置由男性主導時，便可能在無意中規範了女性在媒體上呈現的模樣。</p>
<p>例如電影中羅傑不斷強調「視覺媒體」，不允許女主播穿褲子上節目，並要求她們必須化妝。這一切在獲取收視率的同時，卻會因此強化觀眾對女性的刻板印象。</p>
<p>西蒙波娃曾說，「女人不是天生的，而是形成的」，她認為女人是在社會化的過程中被當成一個相較於男性的「他者」，被教化成要具備所謂的女性特質。而在資訊快速流通的現代，媒體成為多數人接觸世界、獲取訊息的媒介，若不謹慎選擇各種議題的呈現方式與內容，就會成為助長仇恨言論的幫兇。</p>
<p>除了福斯新聞內部的規範外，電影還用許多真實片段來呈現女性在媒體界可能面對的情況。像是葛雷琴在主持節目時被男性開一些性別歧視的笑話，卻無法在當下發怒，而參與辯論的梅根被川普用一些厭女的言論攻擊，與男性公開對抗也使她的私生活大受影響，不斷遭到川普支持者的辱罵。</p>
<p>當女性面對這些情況時，儘管告訴他人，希望尋求協助，得到的回覆卻往往告訴他們不要放在心上、不要理會就好了，卻沒想到這反而只會帶來辱罵者想要的後果——也就是女性的緘默。</p>
<p>英國學者瑪莉．畢爾德在《女力告白：最危險的力量與被噤聲的歷史》一書中便提及了女性普遍面對的困境。她認為女性的被噤聲越來越常被看成是一種個人層面上的現象，而非一個結構性的問題，大部分女性的成功會被當作「該問題已不復存在」的見證，其他女性面對的困境則被視為個人應該透過自己的意願和努力來克服的障礙，當結構問題被間化為個人問題，這也削弱了女性作為一個集體，共同連結、合作並反抗的力道。</p>

        <h3 id="如何面對職場性騷擾"   >
          <a href="#如何面對職場性騷擾" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何面對職場性騷擾" class="headerlink" title="如何面對職場性騷擾"></a>如何面對職場性騷擾</h3>
      <p>回到性騷擾的議題，瑪莉．畢爾德所指涉的情形也反應在此。許多人會檢討受害者，認為會被騷擾肯定是因為穿著暴露，但實際上應該制止的是騷擾的行為本身，而非把一切當做是受害者的個人問題。</p>
<p>在台灣，職場性騷擾的判定主要是根據《性別工作平等法》，共分為兩種：</p>
<p>其一為「敵意性工作場所性騷擾」，指工作時同事或上司的行為、言詞具有性意味，並因此侵犯或干擾受雇者，使其人格尊嚴受損害。</p>
<p>其二為「交換式工作場所性騷擾」，指一方利用職權，以學業、事業等當作要脅或好處，暗示另一方用性服務來交換特定利益與好處，或避免處罰。</p>
<p>儘管電影的最後，正義獲得了勝利，現實生活中卻遠遠不只有一個羅傑艾爾斯，受害者不分男女，在職場上還是不斷有類似的事情在發生。面對職場性騷擾，可以先利用公司內的性騷擾防治管道，或向公司主管申訴，勇敢揭露加害者的行為。而大眾不妨試著對站出來的受害者抱持同理心，如此才能打造一個更包容的工作環境。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xiang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/13/%E9%87%8D%E7%A3%85%E6%96%B0%E8%81%9E/">http://example.com/2021/10/13/%E9%87%8D%E7%A3%85%E6%96%B0%E8%81%9E/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%AD%90%E7%BE%8E%E9%9B%BB%E5%BD%B1/">歐美電影</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/13/%E7%BE%8A%E7%94%B7%E7%9A%84%E8%BF%B7%E5%AE%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《羊男的迷宮》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/12/82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1/"><span class="paginator-prev__text">《82年生的金智英》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%8F%E6%96%AF%E6%80%A7%E9%86%9C%E8%81%9E%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">
          福斯性醜聞案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9C%8B%E4%BC%81%E6%A5%AD%E7%AC%AC%E4%B8%80%E5%8E%9F%E5%89%87%EF%BC%8C%E5%88%A5%E5%91%8A%E8%80%81%E9%97%86"><span class="toc-number">2.</span> <span class="toc-text">
          美國企業第一原則，別告老闆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A2%E6%98%AF%E7%AB%B6%E7%88%AD%E8%80%85%E5%8F%88%E6%98%AF%E5%8F%97%E5%AE%B3%E8%80%85"><span class="toc-number">3.</span> <span class="toc-text">
          既是競爭者又是受害者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AA%92%E9%AB%94%E5%B8%9D%E5%9C%8B%E7%9A%84%E7%88%B6%E6%AC%8A%E6%96%87%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">
          媒體帝國的父權文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E8%81%B7%E5%A0%B4%E6%80%A7%E9%A8%B7%E6%93%BE"><span class="toc-number">5.</span> <span class="toc-text">
          如何面對職場性騷擾</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/xiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">你好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">文章</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">已閱讀 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xiang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>