<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="這是一部改編自《你一生的預言》這本小說的電影，若從電影中擁有的物件看來，應該會被歸類為科幻電影，但實際內容卻涵蓋了語言學、哲學、時間的概念等等，只是巧妙地用科幻將這些包裝起來。 這部電影仍然有著一般末日科幻片常見的情節，卻僅僅是輕描淡寫的帶過，像是有人面對外星人的降臨，被恐懼驅使而將外星人視為神，創立了相關宗教，超市中的民生用品遭民眾搶奪一空，甚至開始有關於政府的陰謀論產生。 電影中的主角們的活動">
<meta property="og:type" content="article">
<meta property="og:title" content="《異星入境》">
<meta property="og:url" content="http://example.com/2021/10/13/%E7%95%B0%E6%98%9F%E5%85%A5%E5%A2%83/index.html">
<meta property="og:site_name" content="電影觀後感">
<meta property="og:description" content="這是一部改編自《你一生的預言》這本小說的電影，若從電影中擁有的物件看來，應該會被歸類為科幻電影，但實際內容卻涵蓋了語言學、哲學、時間的概念等等，只是巧妙地用科幻將這些包裝起來。 這部電影仍然有著一般末日科幻片常見的情節，卻僅僅是輕描淡寫的帶過，像是有人面對外星人的降臨，被恐懼驅使而將外星人視為神，創立了相關宗教，超市中的民生用品遭民眾搶奪一空，甚至開始有關於政府的陰謀論產生。 電影中的主角們的活動">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-12T18:45:03.225Z">
<meta property="article:author" content="xiang">
<meta property="article:tag" content="歐美電影">
<meta name="twitter:card" content="summary"><title>《異星入境》 | 電影觀後感</title><link ref="canonical" href="http://example.com/2021/10/13/%E7%95%B0%E6%98%9F%E5%85%A5%E5%A2%83/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">電影觀後感</div><div class="header-banner-info__subtitle">收錄一些以前寫的觀後感</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《異星入境》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2021-10-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2021-10-13</span></span></div></header><div class="post-body"><p>這是一部改編自《你一生的預言》這本小說的電影，若從電影中擁有的物件看來，應該會被歸類為科幻電影，但實際內容卻涵蓋了語言學、哲學、時間的概念等等，只是巧妙地用科幻將這些包裝起來。</p>
<p>這部電影仍然有著一般末日科幻片常見的情節，卻僅僅是輕描淡寫的帶過，像是有人面對外星人的降臨，被恐懼驅使而將外星人視為神，創立了相關宗教，超市中的民生用品遭民眾搶奪一空，甚至開始有關於政府的陰謀論產生。</p>
<p>電影中的主角們的活動範圍很小，主要都是依靠電視來得知外界的情況，因此這些小細節都是透過電視畫面來呈現，電影中也多次使用這樣的手法，是很有趣的設計。</p>
<p>在敘事方面，近乎沒有鋪陳，《異星入境》在開始的十分鐘內便帶出了外星人來到地球的事情，此時觀眾對於主角只有模糊的認識，外星人的資訊也透露的不多，充斥著滿滿的懸疑感，不禁讓人開始猜測這部電影是否又會是人類團結起來對抗外星人的情節。但有別於一開始的快節奏，一進入主線後敘事的速度反而慢了下來，配上沉重的配樂，意外帶來很大的壓迫感。在這部電影中的前半段，觀眾站在跟主角相同的高度，擁有與角色相同的疑問。</p>
<p>一般的科幻片通常會讓觀眾使用上帝視角，尤其是在典型的科幻或末日電影裡，大部分的劇情發展會是主角遇上了某個危機，並試圖解決，在這過程中會時不時切換視角，讓觀眾更理解整體故事的脈絡，危機本身並不會是一個疑問句，但《異星入境》的危機卻是最根本的問題，也就是外星人到地球的目的，而非解決基於某個目的所產生的危機，這是這部電影在結構上與其他外星人入侵的電影最大的不同。</p>
<p>在電影中，最後揭開外星人是帶著善意前來的，而帶來的禮物便是他們的語言。</p>
<p>這邊有提到語言學的沃爾夫假設，這個假設是語言會影響思維模式，對這些外星人來說，時間是非線性的，他們感知世界的方式使他們得以知道未來發生的事情，女主角在學習他們語言的過程中也逐漸掌握了這項能力，最終利用這個能力避免了戰爭。為了呈現女主角的預知能力逐漸覺醒，電影中用了許多次跳接與旁白的技巧。事實上，甚至利用這點來改變了電影的敘事順序，在電影一開始時，觀眾得到的情報便是女主角的女兒得了絕症，接下來畫面一轉，女主角在大學授課時，得知外星人降臨的消息，最後被找去破解外星人的訊號。隨著電影的進展，觀眾才慢慢意識到電影的起始就是結尾——而結尾的確也呼應了起始。</p>
<p>《異星入境》探討的很多議題都很有趣。</p>
<p>時間非線性對於很多科學家來說一直都是一個值得討論的概念，過去曾經讀過一本時間相關的書，其中一個我覺得很有趣的假設是方塊宇宙，這個假設會把三維空間壓扁成二維，這個壓扁的部分會成為宇宙的側切面，而垂直於這個切面的維度就能當作時間軸，無論過去或未來的所有事件都能在這個方塊中找到相對應的點，時間不再是不可逆與不可預知的。</p>
<p>針對這個假設隨之而來的會是哲學問題，假設今天所有會發生的事情都已經注定了，人類還有所謂的自由意志可言嗎？許多關於時間的探討到最後都會延伸到這個地方。</p>
<p>拉普拉斯曾提出一個假設，便是在說若是有個機器掌握自然界所有的原理與狀態，便能精準預測未來，這個假設乍看之下會帶來一個難以接受的結論，那就是或許根本沒有所謂的自由意志，包括我們所有的動作可能都是一系列神經元的作用，而非出於我們自身的意志。幸好後來有人反駁就算真的有這樣的一台機器存在，那台機器也無法掌握組成自己的成分及其運作，這就與假設本身矛盾了，只要宇宙中有某部分是機器無法掌握的，那就沒辦法完全預測未來，因此人類得以從沒有自由意志的恐懼中掙脫出來。</p>
<p>不論是否有自由意志，電影中的女主角預見未來後，仍然選擇了相同的道路，生下註定會罹患絕症的女兒，溫柔地接受了這些生命的過程，也為電影寫下哀傷的結尾。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xiang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="http://example.com/2021/10/13/%E7%95%B0%E6%98%9F%E5%85%A5%E5%A2%83/">http://example.com/2021/10/13/%E7%95%B0%E6%98%9F%E5%85%A5%E5%A2%83/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%AD%90%E7%BE%8E%E9%9B%BB%E5%BD%B1/">歐美電影</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/13/%E6%97%A5%E6%9C%AC%E7%9A%84%E6%81%90%E6%80%96%E7%89%87%E5%88%86%E6%9E%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">日本的恐怖片分析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/13/%E7%BE%8A%E7%94%B7%E7%9A%84%E8%BF%B7%E5%AE%AE/"><span class="paginator-prev__text">《羊男的迷宮》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/xiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">你好</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">文章</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">已閱讀 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xiang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>